[gd_scene format=3]
[ext_resource type="Script" path="res://player.gd" id="e5bf354a_41a0_4215_97bc_9ee24b3ffe2d"]
[ext_resource type="Texture2D" path="res://icon.svg" id="c2256865_0763_4484_8cba_6c07a984ba4a"]
[ext_resource type="Texture2D" path="res://icon.svg" id="0505fa78_9e31_49df_8308_943cf88c894b"]
[sub_resource type="RectangleShape2D" id="67a42bf9_30c5_4509_915a_4fe6b62cbfa6"]
size = Vector2(128, 128)
[sub_resource type="RectangleShape2D" id="8986bae9_bee3_4762_b49a_4c7c3edc0207"]
size = Vector2(64, 64)
[node name="MainScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("e5bf354a_41a0_4215_97bc_9ee24b3ffe2d")
[node name="Sprite2D" type="Sprite2D" parent="./Player"]
texture = ExtResource("c2256865_0763_4484_8cba_6c07a984ba4a")
[node name="CollisionShape2D" type="CollisionShape2D" parent="./Player"]
shape = SubResource("67a42bf9_30c5_4509_915a_4fe6b62cbfa6")
[node name="Camera2D" type="Camera2D" parent="./Player"]

[node name="Floor" type="StaticBody2D" parent="."]
scale = Vector2(18, 1)
position = Vector2(576, 615)
[node name="CollisionShape2D" type="CollisionShape2D" parent="./Floor"]
shape = SubResource("8986bae9_bee3_4762_b49a_4c7c3edc0207")
[node name="Sprite2D" type="Sprite2D" parent="./Floor"]
texture = ExtResource("0505fa78_9e31_49df_8308_943cf88c894b")
scale = Vector2(0.5, 0.5)
